{
  "version": 2,
  "builds": [
    {
      "src": "api/cnpj.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/cnpj",
      "methods": ["GET"],
      "dest": "/api/cnpj.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
